image: docker/compose:latest

services:
  - name: docker:dind
    alias: localhost

before_script:
  - docker version
  - docker-compose version
  - apk add curl xmlstarlet

hw_test:
  stage: test
  script:
    - docker-compose up --build -d
    - sleep 10
    #- docker ps
    #- C_ID=$(docker ps -q -f name=docker-homework-21_nginx)
    #- echo "$C_ID"
    #- docker exec -i $C_ID pwd
    #- docker exec -i $C_ID ls -a
    #- docker exec docker-homework-21_nginx
    #- docker exec -i $C_ID ls /etc/nginx/
    #- docker exec -i $C_ID ls /usr/share/nginx/html
    #- docker exec -i $C_ID cat /usr/share/nginx/html/index2.html
    #- docker exec -i $C_ID cat /etc/nginx/nginx2.conf
    #- docker exec -i $C_ID hostname -i
    #- docker exec -i $C_ID hostname
    #- IP_host=$(docker exec -i $C_ID hostname -i)
    #- curl http://$IP_host
    - INDEX_ID=$(curl -s -L http://docker | xmlstarlet sel --html -t -m "//input[@id='ci-validation']" -v "@value")
    - echo "$INDEX_ID"
    - > 
      if [ "$INDEX_ID" == "00002" ]; then
        echo "Success!" && exit 0
      else
        echo "Fail!" && exit 1
      fi
